{
  "name": "prms-sbifpt",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "npm run dev",
    "dev": "vite --mode dev",
    "build": "vue-tsc --noEmit && vite build --mode prod",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "vue-tsc --noEmit && lint-staged -c ./.husky/lintstagedrc.js",
    "preview": "vite preview",
    "postinstall": "cd .. && husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "6.1.0",
    "@types/lodash-es": "4.17.6",
    "@vueuse/core": "8.6.0",
    "@vueuse/head": "0.7.6",
    "ant-design-vue": "3.2.7",
    "axios": "0.27.2",
    "echarts": "5.4.3",
    "http-status-codes": "2.2.0",
    "lodash-es": "4.17.21",
    "moment": "2.29.3",
    "pinia": "2.0.14",
    "sanitize.css": "13.0.0",
    "vue": "3.2.37",
    "vue-echarts": "6.6.0",
    "vue-i18n": "9.1.10",
    "vue-router": "4.0.16"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@intlify/vite-plugin-vue-i18n": "3.4.0",
    "@types/echarts": "4.9.18",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "@vitejs/plugin-vue": "2.3.3",
    "autoprefixer": "10.4.7",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-define-config": "1.5.1",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "9.1.1",
    "husky": "8.0.1",
    "jest": "28.1.1",
    "lint-staged": "12.5.0",
    "postcss": "8.4.14",
    "prettier": "2.6.2",
    "rollup-plugin-visualizer": "5.6.0",
    "sass": "1.52.3",
    "tailwindcss": "3.1.2",
    "typescript": "4.7.3",
    "unplugin-auto-import": "0.8.8",
    "unplugin-vue-components": "0.19.6",
    "vite": "2.9.12",
    "vite-plugin-compression": "0.5.1",
    "vue-tsc": "0.34.17"
  }
}
