.ant-layout-sider-children {
  overflow: hidden auto;
}

.ant-menu {
  &.ant-menu-inline,
  &.ant-menu-vertical {
    border-right: 0;
  }

  .ant-menu-title-content {
    user-select: none;
  }
}

.ant-message {
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
}

.ant-spin-nested-loading {
  .ant-spin {
    max-height: unset !important;
  }

  .ant-spin-blur {
    opacity: 0.8;
  }
}

.ant-picker,
.ant-input-number {
  width: 100% !important;
}

.ant-form {
  .ant-form-item {
    display: flex;

    .ant-form-item-label {
      text-align: left;
      margin-right: 8px;

      & > label {
        font-weight: 500;
        color: #4e555f;

        &.ant-form-item-required:before {
          display: none;
        }

        &:after {
          content: '*';
          opacity: 0;
          color: red;
          font-weight: bold;
          margin-right: 0;
          top: 0;
        }
      }
    }

    &.required {
      .ant-form-item-label > label:after {
        opacity: 1;
      }
    }

    &--column {
      display: block;
    }
  }
}

.ant-pagination {
  .ant-pagination-prev,
  .ant-pagination-next {
    button.ant-pagination-item-link {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.ant-select {
  &.ant-select-multiple {
    .ant-select-selection-item-remove {
      display: flex;
      align-items: center;
      padding-top: 0.5px;
    }
  }

  .ant-select-clear {
    .anticon-close-circle {
      vertical-align: top;
    }
  }
}

.ant-modal {
  &.icon-x-custom {
    .ant-modal-close-x {
      width: 26px;
      line-height: 26px;
    }
  }
}

.ant-notification {
  #{&}-notice {
    display: flex;
    align-items: center;
    padding: 8px;
    padding-right: 4px;
    border-radius: 6px;
    min-width: 360px;
    max-width: 486px;
    width: unset;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;

    &-with-icon {
      display: flex;
      flex-direction: column;
      min-height: 52px;

      .ant-notification-notice {
        &-message {
          color: var(--color);
          font-size: 15px !important;
          font-weight: bold;
          padding-right: 28px;
          margin-bottom: 0 !important;
          margin-left: 62px;
        }

        &-description {
          display: flex;
          flex: 1;
          overflow: auto;
          max-height: 250px;
          color: theme('colors.gray.500');
          font-size: 14px;
          line-height: 18px;
          padding-right: 28px;
          margin-left: 62px;
          white-space: pre-line;
        }
      }
    }

    &-content {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--color);
        border-radius: 8px;
      }
    }

    &-icon {
      display: flex;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 16px 0 21px;

      .anticon {
        color: var(--color);
      }
    }

    &-close {
      top: unset;
      right: 12px;
    }

    &--error {
      --color: theme('colors.red.500');
    }

    &--success {
      --color: theme('colors.emerald.600');
    }

    &--info {
      --color: theme('colors.sky.600');
    }

    &--warning {
      --color: theme('colors.amber.500');
    }
  }

  &-close-x {
    display: flex;
  }
}

.ant-switch {
  $this: &;
  background-color: #00000061;
  --switch-color: 237, 108, 2;

  #{&}-inner {
    font-size: 10px;
  }

  #{&}-handle {
    left: 4px;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
  }

  &#{&}-checked {
    background-color: rgba(var(--switch-color), 0.5);

    #{$this}-handle {
      left: calc(100% - 16px - 4px);

      &:before {
        background-color: rgba(var(--switch-color), 1);
      }
    }
  }

  &--primary {
    --switch-color: 25, 118, 210;
  }
}

.ant-tag {
  text-align: center;
  margin-right: 0 !important;

  &#{&}-cyan {
    color: theme('colors.cyan.600');
    background: theme('colors.cyan.100');
    border-color: theme('colors.cyan.400');
  }

  &#{&}-green {
    color: theme('colors.emerald.600');
    background: theme('colors.emerald.100');
    border-color: theme('colors.emerald.400');
  }

  &#{&}-blue {
    color: theme('colors.sky.600');
    background: theme('colors.sky.100');
    border-color: theme('colors.sky.500');
  }

  &#{&}-orange {
    color: theme('colors.amber.600');
    background: theme('colors.amber.100');
    border-color: theme('colors.amber.400');
  }

  &#{&}-red {
    color: theme('colors.red.600');
    background: theme('colors.red.100');
    border-color: theme('colors.red.400');
  }
}
