#app {
  width: 100%;
  height: 100%;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144 147 153 / 30%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--border-color-dark);
}

.my-report-page {
  background-color: #00c3fd;
  .bg-white {
    background: linear-gradient(90deg, #00c3fd 0%, #3662f4 100%);
    &:hover {
      opacity: 0.85;
      box-shadow: 0 0 0 2px var(--shadow-color);
      border-color: white;
    }
  }
}
