{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "npm run dev",
    "dev": "vite --mode dev",
    "build": "vue-tsc --noEmit && vite build --mode prod",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "vue-tsc --noEmit && lint-staged -c ./.husky/lintstagedrc.js",
    "preview": "vite preview",
    "postinstall": "cd .. && husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "7.0.0",
    "@types/lodash-es": "4.17.9",
    "@vueuse/core": "^10.4.1",
    "ant-design-vue": "4.0.3",
    "axios": "1.5.0",
    "http-status-codes": "2.2.0",
    "lodash-es": "4.17.21",
    "moment": "2.29.4",
    "pinia": "2.1.6",
    "vue": "3.3.4",
    "vue-i18n": "9.4.1",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.2.0",
    "@types/node": "20.6.2",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-define-config": "1.23.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "9.17.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "npm": "^10.1.0",
    "postcss": "8.4.29",
    "prettier": "3.0.3",
    "rollup-plugin-visualizer": "5.9.2",
    "sass": "1.67.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "unplugin-auto-import": "0.16.6",
    "unplugin-vue-components": "0.25.2",
    "vite": "4.4.5",
    "vite-plugin-compression": "0.5.1",
    "vue-tsc": "1.8.5"
  }
}
